<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        display: grid;
        min-height: 100%;
        background-color: #e2dfd9;
      }

      body {
        font-family: "Lato", sans-serif;
        margin: auto;
      }

      .container {
          display: flex;
          flex-direction: column; 
          padding: 30px;
          border-radius: 25px; 
          background-color: white;
          box-shadow: 10px 10px 5px gray;
          width: 400px;
          margin: auto;
      }

      h1 {
        text-align: center;
        font-size: 20pt;
        margin-bottom: 20px;
      }

      label {
        font-size: 16pt;
        padding-bottom: 5px;
      }

      input {
          font-size: 12pt;
          border-radius: 5px;
          border-style: solid;
          border-color: #ccc;
          padding: 8px;
          margin-bottom: 10px;
          width: 100%;
      }

      .submit-btn, .back-btn {
        font-size: 10pt;
        border-style: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      .submit-btn {
        background-color: #3f413a;
        color: #e2dfd9;
      }

      .submit-btn:hover {
        background-color: #595c50;
      }

      .back-btn {
        background-color: #66695e;
        color: white;
      }

      .back-btn:hover {
        background-color: #52554a;
      }

      .options {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Bank Sign-Up Form</h1>
    <form action="#" method="post">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Create Username" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Create Password" required>

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>

      <div class="options">
        <button type="submit" class="submit-btn">Sign Up</button>
        <button class="back-btn">Back to Login</button>
      </div>
    </form>
  </div>
</body>
</html>
